# MyBeautyDiaryAndroidApp

./: README.md  local.properties
YouTubeAndroidPlayerApi-1.0.0/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fragmentdemo/: ContactsFragment.java  EbayList.java  FeedImageView.java  MainActivity.java  MessageFragment.java  NewsFragment.java  SecondActivity.java  SettingFragment.java  TumblrList.java  YoutubeList.java
app/src/main/java/com/example/fragmentdemo/Adapter/: CustomListAdapter.java  FeedListAdapter.java
app/src/main/java/com/example/fragmentdemo/App/: AppController.java
app/src/main/java/com/example/fragmentdemo/Model/: FeedItem.java  Video.java
app/src/main/java/com/example/fragmentdemo/Util/: LruBitmapCache.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  cooltextview.xml  feed_item.xml  setting_layout.xml
app/src/main/res/menu/: second.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
