buildscript {

    repositories {

        mavenCentral()

    }

    dependencies {

        classpath 'com.android.tools.build:gradle:1.3.0'

    }

}

apply plugin: 'android-library'



repositories {

    mavenCentral()

}



android {

    compileSdkVersion 18

    buildToolsVersion "21.0.0"



    defaultConfig {

        minSdkVersion 14

        targetSdkVersion 18

    }





    sourceSets {

        main {

            manifest.srcFile 'AndroidManifest.xml'

            java.srcDirs = ['src']

            resources.srcDirs = ['src']

            aidl.srcDirs = ['src']

            renderscript.srcDirs = ['src']

        }

    }

}
dependencies {


    compile files('libs/YouTubeAndroidPlayerApi.jar')

}